﻿
identifier:2336

title: 

description:Censo de Población y Vivienda (CPV) 2020

modified: 

publisher: 

mbox: atencion.usuarios@inegi.org.mx

license: 

dataDictionary: 

keyword:viviendas particulares, características de las viviendas, personas, características de las personas, censo 2010, iter, localidad, población, hogares, viviendas, indicadores, fecundidad, migración, población indígena, discapacidad, características educativas, características economicas, salud, situación conyugal, religión

contactPoint: 

temporal: 

spatial: Michoacán de Ocampo

actualPeriodicity: Decenal

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/ccpv/2020/
